GEMINI_API_KEY=AIzaSyAMykS4meWpKopEDna6szcGNPuBoArsmZM
GCS_BUCKET=horse-nft-assets-demo
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjMxYjhlZDFmLTUxNDgtNDRhOS05ZWM4LWExYzQxNzQ2MWFiZiIsIm9yZ0lkIjoiNDc3MTgxIiwidXNlcklkIjoiNDkwOTQwIiwidHlwZUlkIjoiYTYwNjkzMjAtMWNkMy00MDQ2LWI2NzctNGQ1MDQxMDdjYjMyIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE3NjExMTc1NDMsImV4cCI6NDkxNjg3NzU0M30.u-ZUN9O7ZHGMIgbvLdKsvIo64TrEjlbKvQmphIhwA-o
