steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/horse-nft-repo/horse-nft-lab-clean', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/horse-nft-repo/horse-nft-lab-clean']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      [
        'run', 'deploy', 'horse-nft-lab-clean',
        '--image', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/horse-nft-repo/horse-nft-lab-clean',
        '--region', 'asia-northeast1',
        '--platform', 'managed',
        '--allow-unauthenticated'
      ]
